object MainForm: TMainForm
  Left = 0
  Height = 480
  Top = 0
  Width = 640
  ActiveControl = chkCenterGIF
  AllowDropFiles = True
  Caption = 'GIF Viewer'
  ClientHeight = 480
  ClientWidth = 640
  Constraints.MinHeight = 480
  Constraints.MinWidth = 640
  Font.Height = -13
  Font.Name = 'Verdana'
  FormStyle = fsSystemStayOnTop
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnDropFiles = FormDropFiles
  OnShow = FormShow
  Position = poScreenCenter
  Visible = False
  object Panel1: TPanel
    Left = 0
    Height = 64
    Top = 0
    Width = 640
    Align = alTop
    ClientHeight = 64
    ClientWidth = 640
    TabOrder = 0
    object Panel5: TPanel
      Left = 1
      Height = 27
      Top = 36
      Width = 638
      Align = alClient
      BorderSpacing.Top = 4
      BevelOuter = bvNone
      ClientHeight = 27
      ClientWidth = 638
      TabOrder = 0
      object Label2: TLabel
        Left = 4
        Height = 24
        Top = 0
        Width = 58
        Align = alLeft
        BorderSpacing.Left = 4
        BorderSpacing.Bottom = 3
        Caption = 'Version :'
        Layout = tlCenter
        ParentColor = False
      end
      object lblVersion: TLabel
        Left = 66
        Height = 24
        Top = 0
        Width = 24
        Align = alLeft
        BorderSpacing.Left = 4
        BorderSpacing.Bottom = 3
        Caption = '----'
        Font.Height = -11
        Font.Name = 'Verdana'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object Label3: TLabel
        Left = 94
        Height = 24
        Top = 0
        Width = 121
        Align = alLeft
        BorderSpacing.Left = 4
        BorderSpacing.Bottom = 3
        Caption = 'Nombre d''images :'
        Layout = tlCenter
        ParentColor = False
      end
      object lblFrameCount: TLabel
        Left = 219
        Height = 24
        Top = 0
        Width = 24
        Align = alLeft
        BorderSpacing.Left = 4
        BorderSpacing.Bottom = 3
        Caption = '----'
        Font.Height = -11
        Font.Name = 'Verdana'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object btnChooseBackgroundColor: TColorButton
        Left = 590
        Height = 24
        Top = 0
        Width = 44
        Align = alRight
        BorderSpacing.Left = 4
        BorderSpacing.Right = 4
        BorderSpacing.Bottom = 3
        BorderWidth = 0
        ButtonColorSize = 16
        ButtonColor = clGreen
        OnColorChanged = btnChooseBackgroundColorColorChanged
      end
      object Label4: TLabel
        Left = 466
        Height = 24
        Top = 0
        Width = 120
        Align = alRight
        BorderSpacing.Left = 4
        BorderSpacing.Right = 4
        BorderSpacing.Bottom = 3
        Caption = 'Couleur du fond : '
        Layout = tlCenter
        ParentColor = False
      end
    end
    object Panel6: TPanel
      Left = 1
      Height = 31
      Top = 1
      Width = 638
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 31
      ClientWidth = 638
      TabOrder = 1
      object lblFileName: TLabel
        Left = 4
        Height = 29
        Top = 2
        Width = 392
        Align = alLeft
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Left = 4
        BorderSpacing.Top = 2
        BorderSpacing.Right = 4
        Caption = 'Glissez et déposez un fichier pour l''ouvrir'
        Font.Height = -11
        Font.Name = 'Verdana'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object Label5: TLabel
        Left = 440
        Height = 23
        Top = 4
        Width = 71
        Align = alRight
        Alignment = taRightJustify
        BorderSpacing.Around = 4
        Caption = 'Language :'
        Font.Height = -11
        Font.Name = 'Verdana'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object cbxLang: TComboBox
        Left = 515
        Height = 21
        Top = 4
        Width = 119
        Align = alRight
        BorderSpacing.Top = 4
        BorderSpacing.Right = 4
        ItemHeight = 16
        ItemIndex = 0
        Items.Strings = (
          'fr'
          'en'
        )
        OnSelect = cbxLangSelect
        Style = csDropDownList
        TabOrder = 0
        Text = 'fr'
      end
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 50
    Top = 469
    Width = 640
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 640
    TabOrder = 1
    object pnlAnimationPlayer: TPanel
      Left = 1
      Height = 48
      Top = 1
      Width = 247
      Align = alLeft
      ClientHeight = 48
      ClientWidth = 247
      Enabled = False
      TabOrder = 0
      object btnStartAnimation: TButton
        Left = 5
        Height = 30
        Top = 9
        Width = 75
        Align = alLeft
        BorderSpacing.Left = 4
        BorderSpacing.Top = 8
        BorderSpacing.Bottom = 8
        Caption = 'Start'
        OnClick = btnStartAnimationClick
        TabOrder = 0
      end
      object btnPauseAnimation: TButton
        Left = 84
        Height = 30
        Top = 9
        Width = 75
        Align = alLeft
        BorderSpacing.Left = 4
        BorderSpacing.Top = 8
        BorderSpacing.Bottom = 8
        Caption = 'Pause'
        OnClick = btnPauseAnimationClick
        TabOrder = 1
      end
      object btnStopAnimation: TButton
        Left = 163
        Height = 30
        Top = 9
        Width = 75
        Align = alLeft
        BorderSpacing.Left = 4
        BorderSpacing.Top = 8
        BorderSpacing.Bottom = 8
        Caption = 'Stop'
        OnClick = btnStopAnimationClick
        TabOrder = 2
      end
    end
    object Panel3: TPanel
      Left = 248
      Height = 48
      Top = 1
      Width = 391
      Align = alClient
      ClientHeight = 48
      ClientWidth = 391
      TabOrder = 1
      object Label1: TLabel
        Left = 5
        Height = 38
        Top = 5
        Width = 63
        Align = alLeft
        BorderSpacing.Around = 4
        Caption = 'Images : '
        Layout = tlCenter
        ParentColor = False
      end
      object lblCurrentFrame: TLabel
        Left = 72
        Height = 38
        Top = 5
        Width = 36
        Align = alLeft
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Around = 4
        Caption = '0'
        Font.Height = -11
        Font.Name = 'Verdana'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object Label6: TLabel
        Left = 112
        Height = 38
        Top = 5
        Width = 12
        Align = alLeft
        BorderSpacing.Around = 4
        Caption = '/ '
        Font.Height = -11
        Font.Name = 'Verdana'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object lblTotalFrame: TLabel
        Left = 128
        Height = 38
        Top = 5
        Width = 36
        Align = alLeft
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Around = 4
        Caption = '0'
        Font.Height = -11
        Font.Name = 'Verdana'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object pnlView: TPanel
    Left = 0
    Height = 369
    Top = 64
    Width = 640
    Align = alClient
    Color = clGreen
    ParentColor = False
    TabOrder = 2
  end
  object Panel4: TPanel
    Left = 0
    Height = 36
    Top = 433
    Width = 640
    Align = alBottom
    AutoSize = True
    ClientHeight = 36
    ClientWidth = 640
    TabOrder = 3
    object chkCenterGIF: TCheckBox
      Left = 5
      Height = 26
      Top = 5
      Width = 67
      Align = alLeft
      AutoSize = False
      BorderSpacing.Around = 4
      Caption = 'Centrer'
      Checked = True
      OnClick = chkCenterGIFClick
      State = cbChecked
      TabOrder = 0
    end
    object chkStretchGIF: TCheckBox
      Left = 76
      Height = 26
      Top = 5
      Width = 72
      Align = alLeft
      BorderSpacing.Around = 4
      Caption = 'Adapter'
      OnChange = chkStretchGIFChange
      TabOrder = 1
    end
    object pnlSelectFrame: TPanel
      Left = 370
      Height = 34
      Top = 1
      Width = 269
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 34
      ClientWidth = 269
      TabOrder = 2
      object chkViewRawFrame: TCheckBox
        Left = 12
        Height = 20
        Top = 7
        Width = 185
        Align = alRight
        AutoSize = False
        BorderSpacing.Left = 4
        BorderSpacing.Top = 7
        BorderSpacing.Bottom = 7
        Caption = 'Parcourir images brutes'
        TabOrder = 0
      end
      object edtViewFrameIndex: TSpinEdit
        Left = 201
        Height = 26
        Top = 4
        Width = 64
        Align = alRight
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        BorderSpacing.Right = 4
        BorderSpacing.Bottom = 4
        OnChange = edtViewFrameIndexChange
        TabOrder = 1
      end
    end
    object chkTansparent: TCheckBox
      Left = 267
      Height = 26
      Top = 5
      Width = 99
      Align = alLeft
      AutoSize = False
      BorderSpacing.Around = 4
      Caption = 'Transparent'
      Checked = True
      OnChange = chkTansparentChange
      State = cbChecked
      TabOrder = 3
    end
    object cbxStretchMode: TComboBox
      Left = 152
      Height = 21
      Top = 7
      Width = 111
      Align = alLeft
      BorderSpacing.Left = 2
      BorderSpacing.Top = 6
      BorderSpacing.Bottom = 4
      ItemHeight = 16
      OnSelect = cbxStretchModeSelect
      Style = csDropDownList
      TabOrder = 4
    end
  end
end
