{"version":1,"strings":[
{"hash":161488122,"name":"tmainform.label2.caption","sourcebytes":[86,101,114,115,105,111,110,32,58],"value":"Version :"},
{"hash":196605,"name":"tmainform.lblversion.caption","sourcebytes":[45,45,45,45],"value":"----"},
{"hash":190761802,"name":"tmainform.label3.caption","sourcebytes":[78,111,109,98,114,101,32,100,39,105,109,97,103,101,115,32,58],"value":"Nombre d'images :"},
{"hash":196605,"name":"tmainform.lblframecount.caption","sourcebytes":[45,45,45,45],"value":"----"},
{"hash":96736864,"name":"tmainform.label4.caption","sourcebytes":[67,111,117,108,101,117,114,32,100,117,32,102,111,110,100,32,58,32],"value":"Couleur du fond : "},
{"hash":83141794,"name":"tmainform.lblfilename.caption","sourcebytes":[71,108,105,115,115,101,122,32,101,116,32,100,195,169,112,111,115,101,122,32,117,110,32,102,105,99,104,105,101,114,32,112,111,117,114,32,108,39,111,117,118,114,105,114],"value":"Glissez et d\u00E9posez un fichier pour l'ouvrir"},
{"hash":187646426,"name":"tmainform.label5.caption","sourcebytes":[76,97,110,103,117,97,103,101,115,32,58],"value":"Languages :"},
{"hash":1746,"name":"tmainform.cbxlang.text","sourcebytes":[102,114],"value":"fr"},
{"hash":5941396,"name":"tmainform.btnstartanimation.caption","sourcebytes":[83,116,97,114,116],"value":"Start"},
{"hash":5672085,"name":"tmainform.btnpauseanimation.caption","sourcebytes":[80,97,117,115,101],"value":"Pause"},
{"hash":371552,"name":"tmainform.btnstopanimation.caption","sourcebytes":[83,116,111,112],"value":"Stop"},
{"hash":131859440,"name":"tmainform.label1.caption","sourcebytes":[73,109,97,103,101,115,32,58,32],"value":"Images : "},
{"hash":48,"name":"tmainform.lblcurrentframe.caption","sourcebytes":[48],"value":"0"},
{"hash":784,"name":"tmainform.label6.caption","sourcebytes":[47,32],"value":"/ "},
{"hash":48,"name":"tmainform.lbltotalframe.caption","sourcebytes":[48],"value":"0"},
{"hash":163952770,"name":"tmainform.chkcentergif.caption","sourcebytes":[67,101,110,116,114,101,114],"value":"Centrer"},
{"hash":128481922,"name":"tmainform.chkstretchgif.caption","sourcebytes":[65,100,97,112,116,101,114],"value":"Adapter"},
{"hash":204577363,"name":"tmainform.chkviewrawframe.caption","sourcebytes":[80,97,114,99,111,117,114,105,114,32,105,109,97,103,101,115,32,98,114,117,116,101,115],"value":"Parcourir images brutes"},
{"hash":171115524,"name":"tmainform.chktansparent.caption","sourcebytes":[84,114,97,110,115,112,97,114,101,110,116],"value":"Transparent"},
{"hash":63161301,"name":"tmainform.cbxstretchmode.text","sourcebytes":[65,117,116,111,109,97,116,105,113,117,101],"value":"Automatique"}
]}
